<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/dog_constraint"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/word_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Translation" />

    <TextView
        android:id="@+id/phonetic_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/word_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Phonetic" />

    <TextView
        android:id="@+id/webdict_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/phonetic_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="URL for web dictionary" />
</androidx.constraintlayout.widget.ConstraintLayout>